<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg1_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/recipe_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_recipe_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_view_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Website"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_view_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Video"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>